<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to assignment_1’s documentation! &mdash; assignment_1 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> assignment_1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to assignment_1’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.assignment_fsm">Assignment fsm Module</a></li>
<li><a class="reference internal" href="#module-scripts.helper">Helper Module</a></li>
<li><a class="reference internal" href="#module-scripts.controller">Controller Module</a></li>
<li><a class="reference internal" href="#module-scripts.battery_state">Battery state Module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment_1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to assignment_1’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-assignment-1-s-documentation">
<h1>Welcome to assignment_1’s documentation!<a class="headerlink" href="#welcome-to-assignment-1-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="module-scripts.assignment_fsm">
<span id="assignment-fsm-module"></span><h1>Assignment fsm Module<a class="headerlink" href="#module-scripts.assignment_fsm" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-assignment_fsm"></span><dl class="docutils">
<dt>Clients:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">‘client’:</th><td class="field-body">for connecting with Armor server.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>The node implements the finite state machine which drives the robot through the locations of the map according to the stimulus.</p>
<dl class="class">
<dt id="scripts.assignment_fsm.Decide">
<em class="property">class </em><code class="descclassname">scripts.assignment_fsm.</code><code class="descname">Decide</code><span class="sig-paren">(</span><em>helper_interface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment_fsm.html#Decide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.assignment_fsm.Decide" title="Permalink to this definition">¶</a></dt>
<dd><p>class to implement the ‘DECIDE’ state of the Finite State Machine in which the robot
decides the next location to be reached.</p>
<p>At the beginning is done a check of the battery and if the battery is low, the robot comes back
to the ‘SLEEP’ state of the fsm.</p>
<dl class="method">
<dt id="scripts.assignment_fsm.Decide.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment_fsm.html#Decide.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.assignment_fsm.Decide.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Function executed whenever the fsm goes in the ‘Decide’ state.
I control the state of the battery:</p>
<blockquote>
<div><p>-if the battery is low: the transition returned is ‘tired’</p>
<p>-otherwise: the next location is chosen and the transition
returned is ‘decided’</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>userdata</strong> – variable passed between the states of the fsm</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.assignment_fsm.Sleep">
<em class="property">class </em><code class="descclassname">scripts.assignment_fsm.</code><code class="descname">Sleep</code><span class="sig-paren">(</span><em>helper_interface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment_fsm.html#Sleep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.assignment_fsm.Sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>class to implement the ‘SLEEP’ state of the Finite State Machine in which the robot
sleeps in location ‘E’ until the battery goes back to high state.</p>
<dl class="method">
<dt id="scripts.assignment_fsm.Sleep.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment_fsm.html#Sleep.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.assignment_fsm.Sleep.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Function executed whenever the fsm goes in the ‘Sleep’ state.</p>
<p>If the robot is not in location ‘E’ (the first time is always in E) I
make the robot go back to location ‘E’ in order to recharge its battery.
I control the state of the battery:</p>
<blockquote>
<div><p>-if the battery is still low: the transition returned is ‘tired’</p>
<p>-otherwise: the transition returned is ‘rested’</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>userdata</strong> – variable passed between the states of the fsm</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.assignment_fsm.Visit">
<em class="property">class </em><code class="descclassname">scripts.assignment_fsm.</code><code class="descname">Visit</code><span class="sig-paren">(</span><em>helper_interface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment_fsm.html#Visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.assignment_fsm.Visit" title="Permalink to this definition">¶</a></dt>
<dd><p>class to implement the ‘VISIT’ state of the Finite State Machine in which the robot
visits the chosen location.</p>
<p>At the beginning is done a check of the battery and if the battery is low, the robot comes back
to the ‘SLEEP’ state of the fsm.</p>
<dl class="method">
<dt id="scripts.assignment_fsm.Visit.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment_fsm.html#Visit.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.assignment_fsm.Visit.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Function executed whenever the fsm goes in the ‘Visit’ state.
I control the state of the battery:</p>
<blockquote>
<div><p>-if the battery is low: the transition returned is ‘tired’</p>
<dl class="docutils">
<dt>-otherwise: the location chosen is visited</dt>
<dd><p class="first">-if the battery goes low during the visitation: the
robot must go to recharge and so the returned transition
is ‘tired’</p>
<p class="last">-otherwise: it means that the room is visited correctly and
so the returned transition is ‘visited’</p>
</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>userdata</strong> – variable passed between the states of the fsm</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.assignment_fsm.Wait">
<em class="property">class </em><code class="descclassname">scripts.assignment_fsm.</code><code class="descname">Wait</code><span class="sig-paren">(</span><em>helper_interface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment_fsm.html#Wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.assignment_fsm.Wait" title="Permalink to this definition">¶</a></dt>
<dd><p>class to implement the ‘WAIT’ state of the Finite State Machine in which the robot
waits for the ontology to be loaded.</p>
<dl class="method">
<dt id="scripts.assignment_fsm.Wait.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>userdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment_fsm.html#Wait.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.assignment_fsm.Wait.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Function executed only at the first state (WAIT) of the finite state machine.</p>
<p>The returned ‘transition’ is only ‘loaded’.
:param userdata: variable passed between the states of the fsm.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.helper">
<span id="helper-module"></span><h1>Helper Module<a class="headerlink" href="#module-scripts.helper" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-helper"></span><dl class="docutils">
<dt>Subscribes to:</dt>
<dd>‘state/battery_low’: where battery_state publishes the battery state</dd>
<dt>Clients:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">‘controller’:</th><td class="field-body">for implementing the visit of a room</td>
</tr>
<tr class="field-even field"><th class="field-name">‘client’:</th><td class="field-body">for connecting with Armor server</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>The node implements a class which contains a lot of functions that can help the finite state machine node in performing its task.</p>
<dl class="class">
<dt id="scripts.helper.HelperInterface">
<em class="property">class </em><code class="descclassname">scripts.helper.</code><code class="descname">HelperInterface</code><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>class for implementing the helper interface.</p>
<dl class="method">
<dt id="scripts.helper.HelperInterface.BatteryLowCallback">
<code class="descname">BatteryLowCallback</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.BatteryLowCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.BatteryLowCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Function callback called whenever a new data is published in the topic battery_low by the node battery_state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>Bool</em>) – the battery state</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.CheckRobotPosition">
<code class="descname">CheckRobotPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.CheckRobotPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.CheckRobotPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the finite state machine node in order to know in which location the robot is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the current robot position</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">robot_position(string)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.Choose">
<code class="descname">Choose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.Choose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.Choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the finite state machine to choose the next location due to the reachable locations,
the urgent ones and knowing that the priority is: firstly we see
the reachable urgent locations, then the corridors and if we have
more than one possibility I choose rondomly from a list of possibilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the location chosen</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">choice(string)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.LoadOntology">
<code class="descname">LoadOntology</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.LoadOntology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.LoadOntology" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the finite state machine node for loading the map of the ontology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.MoveRobot">
<code class="descname">MoveRobot</code><span class="sig-paren">(</span><em>new_loc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.MoveRobot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.MoveRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the finite state machine node for moving the robot from the current location to the chosen one.
In this function are updated the timestamps in order to query correctly the urgent location for the next queries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_loc</strong> (<em>string</em>) – location chosen in the ‘decide’ state of the finite state machine node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.SetCorridorLoc">
<code class="descname">SetCorridorLoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.SetCorridorLoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.SetCorridorLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the Choose function in order to set the corridors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of corridors</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">corridor_loc(string)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.SetReachableLoc">
<code class="descname">SetReachableLoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.SetReachableLoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.SetReachableLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the Choose function in order to set the reachable location by deleting the location ‘E’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of reachable locations</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">reachable_loc(string)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.SetRoomLoc">
<code class="descname">SetRoomLoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.SetRoomLoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.SetRoomLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the Choose function in order to set the Rooms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of rooms</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">room_loc(string)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.SetUrgentLoc">
<code class="descname">SetUrgentLoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.SetUrgentLoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.SetUrgentLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the Choose function in order to set the urgent locations by deleting the location ‘E’ and the 2 corridors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of urgent locations</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">urgent_loc(string)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.VisitLocation">
<code class="descname">VisitLocation</code><span class="sig-paren">(</span><em>room_chosen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.VisitLocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.VisitLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the finite state machine to visit the location chosen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>room_chosen</strong> (<em>string</em>) – room chosen to be visited</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.controller_client">
<code class="descname">controller_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.controller_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.controller_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the visit location function in order to call the controller server for simulating the random motion of the robot in a room.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.is_battery_low">
<code class="descname">is_battery_low</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.is_battery_low"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.is_battery_low" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by the finite state machine node to get the battery state that concerns the battery level.
The returning value will be <cite>True</cite> if the battery is low, <cite>False</cite> otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The state of the battery</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">_battery_low(Bool)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.helper.HelperInterface.reset_states">
<code class="descname">reset_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/helper.html#HelperInterface.reset_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.helper.HelperInterface.reset_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to reset the battery state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.controller">
<span id="controller-module"></span><h1>Controller Module<a class="headerlink" href="#module-scripts.controller" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-controller"></span><dl class="docutils">
<dt>Servers:</dt>
<dd>/controller</dd>
</dl>
<p>The node simulate the random robot motion in the location reached by only waste time</p>
<dl class="function">
<dt id="scripts.controller.MoveRandomCallBack">
<code class="descclassname">scripts.controller.</code><code class="descname">MoveRandomCallBack</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/controller.html#MoveRandomCallBack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.controller.MoveRandomCallBack" title="Permalink to this definition">¶</a></dt>
<dd><p>Function callback called whenever a client sends a request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<em>int</em>) – request of the service</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response feedback</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">feedback(int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.controller.my_controller_server">
<code class="descclassname">scripts.controller.</code><code class="descname">my_controller_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/controller.html#my_controller_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.controller.my_controller_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used for initializing the server ‘my_controller_server’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>none</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-scripts.battery_state">
<span id="battery-state-module"></span><h1>Battery state Module<a class="headerlink" href="#module-scripts.battery_state" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-battery_state"></span><dl class="docutils">
<dt>Publisher:</dt>
<dd>/publisher: publish on /state/battery_low topic</dd>
</dl>
<p>The node simulate the behaviour of the battery state and publish the state on topic /state/battery_low</p>
<dl class="class">
<dt id="scripts.battery_state.BatteryState">
<em class="property">class </em><code class="descclassname">scripts.battery_state.</code><code class="descname">BatteryState</code><a class="reference internal" href="_modules/scripts/battery_state.html#BatteryState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.battery_state.BatteryState" title="Permalink to this definition">¶</a></dt>
<dd><p>class for implementing the helper interface.</p>
<dl class="method">
<dt id="scripts.battery_state.BatteryState.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/battery_state.html#BatteryState.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.battery_state.BatteryState.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor function of the BatteryState class.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scripts.battery_state.BatteryState._is_battery_low">
<code class="descname">_is_battery_low</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/battery_state.html#BatteryState._is_battery_low"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.battery_state.BatteryState._is_battery_low" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that publishes changes of battery levels. This method runs on a separate thread.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scripts.battery_state.BatteryState._random_battery_notifier">
<code class="descname">_random_battery_notifier</code><span class="sig-paren">(</span><em>self</em>, <em>publisher</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/battery_state.html#BatteryState._random_battery_notifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.battery_state.BatteryState._random_battery_notifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to publish when the battery change state (i.e., high/low) based on a random
delay within the interval [<cite>self._random_battery_time[0]</cite>, <cite>self._random_battery_time[1]</cite>).
The message is published through the <cite>publisher</cite> input parameter and is a
boolean value, i.e., <cite>True</cite>: battery low, <cite>False</cite>: battery high.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>publisher: publisher variable for publishing on the topic /state/battery_low</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scripts.battery_state.BatteryState._print_info">
<code class="descname">_print_info</code><span class="sig-paren">(</span><em>self</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/battery_state.html#BatteryState._print_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.battery_state.BatteryState._print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for printing the state of the battery in the terminal.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>msg(string): the message to be printed:</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniele Parisi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>