.. assignment_1 documentation master file, created by
   sphinx-quickstart on Tue Nov 22 11:38:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_1's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment fsm Module 
==========================
.. automodule:: scripts.assignment_fsm
 :members:
 
Helper Module 
==========================
.. automodule:: scripts.helper
 :members:
 
Controller Module 
==========================
.. automodule:: scripts.controller
 :members:
 
Battery state Module 
==========================
.. automodule:: scripts.battery_state
 :members:
